# MySQL connection parameters
[mysql-db]
host = localhost
database = group_quotas
user = gqu
password = default

[params]
# Minutes to look back for last change of surplus flag
change_lookback = 30

# Minutes ago to average to consider for demand
demand_lookback = 160

# Percent decrease between halves in spike-calculation that would indicate
# a sufficiently fast decrease to not be considered for demand
pct_dec_spike = 60


[logging]
# Default logging locations and level
analyze_logfile = /tmp/surplus_analysis.log
panda_logfile = /tmp/panda_dump.log

# Must be a predefined level from the logging module (debug, info, etc...)
level = debug
